<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="images/logo2.png" />
    <title>Felix Butcher</title>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

    <!-- style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- scripts -->
    <script src="https://kit.fontawesome.com/c6e01ce2b3.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>

    <nav>
      <div id="navContainer">

        <div id="logoContainer">
          <img src="images/logo2.png" id="logo" alt="logo">
          <a href="#">fbutcher.space</a>
        </div>

        <ul id="navLinksList">
          <li class="navLinks">
            <a href="#about">About</a>
          </li>
          <li class="navLinks">
            <a href="#portfolio">Portfolio</a>
          </li>
          <li class="navLinks">
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </div>
   </nav>

    <div id="container">
     <div class="quickContact">
       <ul id="email">
         <li>
           <a href="#">
             <i class="fa fa-envelope">
               <span>felix.butcher@gmx.com</span>
             </i>
           </a>
         </li>
       </ul>

       <ul id="gitLinkedin">
         <li>
           <a href="#">
             <i class="fab fa-linkedin">
               <span>Linkedin</span>
             </i>
           </a>
         </li>
         <li>
           <a href="#">
             <i class="fab fa-github">
               <span>Github</span>
             </i>
           </a>
         </li>
       </ul>
     </div>

     <section class="mainContainers" id="about">
       <div class="sectionTitle">
         About
       </div>
       <div class="sectionContent">
         <div id="headShotContainer">
           <img id="headshot" src="images/me.png" alt="Headshot">
         </div>
         <div id="bio">
           <h2>Felix Butcher</h2>
           <p>Denmark, Copenhagen</p>
           <p>Web Developer // CS Hobbyist // Technology Enthusiast</p>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
         </div>
       </div>
     </section>

     <section class="mainContainers" id="portfolio">
       <div class="sectionTitle">
         Portfolio
       </div>
       <div class="sectionContent">
         <h2 class="sectionHeader">Portfolio</h2>
         <p>My most recent work, with source code and live examples (dev note: If I end up with 4 projects, style so that there are 2 on each line, like in the original design. Also, a good idea to hae gifs of the project displaying how it works as the picture?)</p>

         <div id="projectsWrapper">
           <div class="projectContainer">
             <a href="#">
               <img class="projectImage" src="images/placeholder.png" alt="Project preview">
               <h2>Project Title</h2>
               <p class="projectDescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
             </a>
             <div class="projectLinksContainer">
               <a href="#" class="projectLinks">
                 <i class="fab fa-github" aria-hidden="true"></i>
               </a>
             </div>
           </div>

           <div class="projectContainer">
             <a href="#">
               <img class="projectImage" src="images/placeholder.png" alt="Project preview">
               <h2>Project Title</h2>
               <p class="projectDescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
             </a>
             <div class="projectLinksContainer">
               <a href="#" class="projectLinks">
                 <i class="fab fa-github" aria-hidden="true"></i>
               </a>
             </div>
           </div>

           <div class="projectContainer">
             <a href="#">
               <img class="projectImage" src="images/placeholder.png" alt="Project preview">
               <h2>Project Title</h2>
               <p class="projectDescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
             </a>
             <div class="projectLinksContainer">
               <a href="#" class="projectLinks">
                 <i class="fab fa-github" aria-hidden="true"></i>
               </a>
             </div>
           </div>
         </div>
       </div>
     </section>

     <section class="mainContainers" id="contact">
       <div class="sectionTitle">
         Links
       </div>
       <div class="sectionContent" id="linksSectionSelector"> <!-- id linksSectionSelector just to select the element and not the whole class-->
         <div class="contactContainer">
           <h3 id="firstH3">Contact Me</h3>
           <ul>
             <li>
               <i class="fa fa-envelope"></i>
               <a href="mailto:felix.butcher@gmx.com">felix.butcher@gmx.com</a>
             </li>
             <li>
               <i class="fa fa-file"></i>
               <a href="#">View Resume</a>
             </li>
           </ul>
         </div>
         <div class="contactContainer">
           <h3>Follow Me</h3>
           <ul>
             <li>
               <i class="fab fa-github"></i>
               <a href="#">Github</a>
             </li>
             <li>
               <i class="fab fa-linkedin"></i>
               <a href="#">LinkedIn</a>
             </li>
           </ul>
         </div>
         <div class="contactContainer">
           <h3>Site Credits</h3>
           <ul>
             <li>
               <i class="fab fa-github"></i>
               <a href="#">Source Code by me</a>
             </li>
            </ul>
         </div>
       </div>
     </section>

     <div class="quickContact">
       <ul id="email">
         <li>
           <a href="#">
             <i class="fa fa-envelope">
               <span>felix.butcher@gmx.com</span>
             </i>
           </a>
         </li>
       </ul>

       <ul id="gitLinkedin">
         <li>
           <a href="#">
             <i class="fab fa-linkedin">
               <span>Linkedin</span>
             </i>
           </a>
         </li>
         <li>
           <a href="#">
             <i class="fab fa-github">
               <span>Github</span>
             </i>
           </a>
         </li>
       </ul>
     </div>
  </div>

  </body>
</html>
